<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA app</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <style>
      .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }

 

    
  }
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">NBA</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__links" id="about-page">Players</a>
          </li>
          <li class="navbar__item">
            <a href="PPG.html" class="navbar__links" id="services-page"
              >Statistic</a
            >
          </li>
          <li class="navbar__item">
            <a href="EasternConference.html" class="navbar__links" id="services-page">Order</a>
        </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home" >
    
      <div class="hero__container">
        <h1 class="hero__heading">NBA <span>2K</span></h1>
        <p class="hero__description"> <i>Live the moment for the moment </i></p> <br><br>
        <!-- <button class="main__btn"><a href="#">Explore</a></button> -->
        <img src="Slike/NBA.jpg" style="width: 50%; height: 50%;" > <br><br>
        <div class="main__content">
          <h1>Who are we?</h1>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="Slike/Lebron1.jpg" alt="Lebron" style="width:100%;">
               
            <div class="container" style="background-color: black; color: white;">
              <h2 style="text-align: left;">Lebron James</h2> <hr><br>
              <p>Team: <b>LAL</b></p> <br>
              <p>Position: <b>F</b></p> <br>
              <p>Height: <b>6-9</b></p> <br>
              <p>Weight: <b>250 lbs</b></p> <br>
              <p>Country: <b>USA</b></p> <br>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="Slike/Proba.jpg" alt="Durant" style="width:100%">
                <div class="container" style="background-color: black; color: white;">
                  <h2 style="text-align: left;">Kevin Durant</h2> <hr> <br> 
                  <p>Team: <b>BKN</b></p> <br>
              <p>Position: <b>F</b></p> <br>
              <p>Height: <b>6-10</b></p> <br>
              <p>Weight: <b>240 lbs</b></p> <br>
              <p>Country: <b>USA</b></p> <br>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="Slike/Curry1.jpg" alt="Curry" style="width:100%">
                    <div class="container" style="background-color: black; color: white;">
                      <h2 style="text-align: left;">Stephen Curry</h2> <hr> <br>
                      <p>Team: <b>GSW</b></p> <br>
                  <p>Position: <b>G</b></p> <br>
                  <p>Height: <b>6-2</b></p> <br>
                  <p>Weight: <b>185 lbs</b></p> <br>
                  <p>Country: <b>USA</b></p> <br>
                    </div>
                  </div>
                </div>
    

                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="Slike/Doncic.jpg" alt="Luka Doncic" style="width:100%">
                        <div class="container" style="background-color: black; color: white;">
                          <h2 style="text-align: left;">Luka Dončić</h2> <hr> <br>
                          <p>Team: <b>DAL</b></p> <br>
                      <p>Position: <b>F-G</b></p> <br>
                      <p>Height: <b>6-8</b></p> <br>
                      <p>Weight: <b>230 lbs</b></p> <br>
                      <p>Country: <b>Slovenia</b></p> <br>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card">
                            <img src="Slike/Ante.jpg" alt="Giannis" style="width:100%">
                            <div class="container" style="background-color: black; color: white;">
                              <h2 style="text-align: left;">Giannis Antetokounmpo</h2> <hr> <br>
                              <p>Team: <b>MIL</b></p> <br>
                          <p>Position: <b>F</b></p> <br>
                          <p>Height: <b>7-0</b></p> <br>
                          <p>Weight: <b>243 lbs</b></p> <br>
                          <p>Country: <b>Greece</b></p> <br>
                            </div>
                          </div>
                        </div>

                       
    <!-- About Section -->
    <!-- <div class="main" id="players">
      <div class="main__container">
        <div class="main__img--container"> -->
         <!-- <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
         -->
        <!-- <img src="players.jpg"  style="width:80%; height: 100%;"> <br>
        </div>
        <div class="main__content">
          <h1>Who are we?</h1>
          <p> <i>I can accept failure, everyone fails at something. But I can’t accept not trying. </i></p>
          <button class="main__btn"><a href="#">See more</a></button>
        </div>
      </div>
    </div> -->

    <!-- Services Section -->
    <!-- <div class="services" id="services">
      <h1>Our Services</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Custom Colorways</h2>
          <p>AI Powered technology</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>Are you Ready?</h2>
          <p>Take the lepa</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>Full Gradients</h2>
          <p>100 Combinations</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>Infinite Choices</h2>
          <p>1000's of colors</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
      </div>
    </div> -->

    <!-- Features Section -->
    <!-- <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Join Our Family</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes us different</p>
          <button class="main__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="main__img--container">
            <img src="SignUp.jpeg" style="width: 80%; height: 100%;"> -->
          <!-- <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i> -->
          <!-- </div>
        </div>
      </div>
    </div> -->

   
    <!-- Footer Section -->
    <!-- <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">NBA</a>
          </div>
          <p class="website__rights">© NBA 2023. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div> -->

    <script src="app.js"></script>
  </body>
</html>